DATABASE_URL=postgres://postgres:VuLGumjOrrRTviQCbIOgGvLmKIgymDvU@switchyard.proxy.rlwy.net:34211/railway
PORT=3001
JWT_SECRET=your_jwt_secret
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret
